// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Rest;
using QuickCountClient;
using QuickCountClient.Models;

namespace QuickCountClient
{
    public static partial class QuickCountOperationsExtensions
    {
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='id'>
        /// Required.
        /// </param>
        public static object Delete(this IQuickCountOperations operations, int id)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IQuickCountOperations)s).DeleteAsync(id);
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='id'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<object> DeleteAsync(this IQuickCountOperations operations, int id, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<object> result = await operations.DeleteWithOperationResponseAsync(id, cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        public static IList<QuickCountClient.Models.QuickCount> Get(this IQuickCountOperations operations)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IQuickCountOperations)s).GetAsync();
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<IList<QuickCountClient.Models.QuickCount>> GetAsync(this IQuickCountOperations operations, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<System.Collections.Generic.IList<QuickCountClient.Models.QuickCount>> result = await operations.GetWithOperationResponseAsync(cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='value'>
        /// Required.
        /// </param>
        public static object Post(this IQuickCountOperations operations, QuickCountClient.Models.QuickCount value)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IQuickCountOperations)s).PostAsync(value);
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='value'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<object> PostAsync(this IQuickCountOperations operations, QuickCountClient.Models.QuickCount value, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<object> result = await operations.PostWithOperationResponseAsync(value, cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='id'>
        /// Required.
        /// </param>
        /// <param name='value'>
        /// Required.
        /// </param>
        public static object Put(this IQuickCountOperations operations, int id, QuickCountClient.Models.QuickCount value)
        {
            return Task.Factory.StartNew((object s) => 
            {
                return ((IQuickCountOperations)s).PutAsync(id, value);
            }
            , operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
        }
        
        /// <param name='operations'>
        /// Reference to the QuickCountClient.IQuickCountOperations.
        /// </param>
        /// <param name='id'>
        /// Required.
        /// </param>
        /// <param name='value'>
        /// Required.
        /// </param>
        /// <param name='cancellationToken'>
        /// Cancellation token.
        /// </param>
        public static async Task<object> PutAsync(this IQuickCountOperations operations, int id, QuickCountClient.Models.QuickCount value, CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Microsoft.Rest.HttpOperationResponse<object> result = await operations.PutWithOperationResponseAsync(id, value, cancellationToken).ConfigureAwait(false);
            return result.Body;
        }
    }
}
