// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Linq;
using Newtonsoft.Json.Linq;

namespace QuickCountClient.Models
{
    public partial class QuickCount
    {
        private int? _jumlahPemilih;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public int? JumlahPemilih
        {
            get { return this._jumlahPemilih; }
            set { this._jumlahPemilih = value; }
        }
        
        private int? _no;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public int? No
        {
            get { return this._no; }
            set { this._no = value; }
        }
        
        private string _pasanganCalon;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public string PasanganCalon
        {
            get { return this._pasanganCalon; }
            set { this._pasanganCalon = value; }
        }
        
        private double? _persentase;
        
        /// <summary>
        /// Optional.
        /// </summary>
        public double? Persentase
        {
            get { return this._persentase; }
            set { this._persentase = value; }
        }
        
        /// <summary>
        /// Initializes a new instance of the QuickCount class.
        /// </summary>
        public QuickCount()
        {
        }
        
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public virtual void DeserializeJson(JToken inputObject)
        {
            if (inputObject != null && inputObject.Type != JTokenType.Null)
            {
                JToken jumlahPemilihValue = inputObject["JumlahPemilih"];
                if (jumlahPemilihValue != null && jumlahPemilihValue.Type != JTokenType.Null)
                {
                    this.JumlahPemilih = ((int)jumlahPemilihValue);
                }
                JToken noValue = inputObject["No"];
                if (noValue != null && noValue.Type != JTokenType.Null)
                {
                    this.No = ((int)noValue);
                }
                JToken pasanganCalonValue = inputObject["PasanganCalon"];
                if (pasanganCalonValue != null && pasanganCalonValue.Type != JTokenType.Null)
                {
                    this.PasanganCalon = ((string)pasanganCalonValue);
                }
                JToken persentaseValue = inputObject["Persentase"];
                if (persentaseValue != null && persentaseValue.Type != JTokenType.Null)
                {
                    this.Persentase = ((double)persentaseValue);
                }
            }
        }
        
        /// <summary>
        /// Serialize the object
        /// </summary>
        /// <returns>
        /// Returns the json model for the type QuickCount
        /// </returns>
        public virtual JToken SerializeJson(JToken outputObject)
        {
            if (outputObject == null)
            {
                outputObject = new JObject();
            }
            if (this.JumlahPemilih != null)
            {
                outputObject["JumlahPemilih"] = this.JumlahPemilih.Value;
            }
            if (this.No != null)
            {
                outputObject["No"] = this.No.Value;
            }
            if (this.PasanganCalon != null)
            {
                outputObject["PasanganCalon"] = this.PasanganCalon;
            }
            if (this.Persentase != null)
            {
                outputObject["Persentase"] = this.Persentase.Value;
            }
            return outputObject;
        }
    }
}
