// Code generated by Microsoft (R) AutoRest Code Generator 0.9.7.0
// Changes may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;
using Newtonsoft.Json.Linq;
using QuickCountClient.Models;

namespace QuickCountClient.Models
{
    public static partial class QuickCountCollection
    {
        /// <summary>
        /// Deserialize the object
        /// </summary>
        public static IList<QuickCount> DeserializeJson(JToken inputObject)
        {
            IList<QuickCount> deserializedObject = new List<QuickCount>();
            foreach (JToken iListValue in ((JArray)inputObject))
            {
                QuickCount quickCount = new QuickCount();
                quickCount.DeserializeJson(iListValue);
                deserializedObject.Add(quickCount);
            }
            return deserializedObject;
        }
    }
}
